# IsoMap

./: .gitignore  build.gradle  build.properties  settings.gradle
gradle/: forge.gradle  release.gradle
src/main/resources/: mcmod.info
src/main/scala/li/cil/im/: IsoMap.scala
src/main/scala/li/cil/im/client/: CommandHandler.scala  Proxy.scala
src/main/scala/li/cil/im/client/renderer/: Minimap.scala
src/main/scala/li/cil/im/common/: Proxy.scala
src/main/scala/li/cil/im/server/: Proxy.scala
